<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RewardHub</title>
  <link rel="stylesheet" href="/index.css" />
  <script src="https://s3.amazonaws.com/cdn.theoremreach/v3/theorem_reach.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.50.2",
    "vite": "https://esm.sh/vite@^7.0.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>